spring.application.name=CSIT314_Project
# Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food

# Username and Password need to change (MySQL Server)
spring.datasource.username=root
spring.datasource.password=FlowerofKent&LongR1ver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# The server port (Changeable) ~ 8080
server.port=8080