spring.application.name=CSIT314_Project
# Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/food
=======
spring.datasource.url=jdbc:mysql://localhost:3306/food_test_4
>>>>>>> ba1e2aa75c1a16f57dc74e770ffd08cc88a41878

# Username and Password need to change (MySQL Server)
spring.datasource.username=root
spring.datasource.password=FlowerofKent&LongR1ver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# The server port (Changeable) ~ 3000
server.port=3000

# JWT Configuration
jwt.secret=test123
jwt.duration = 7200000

# Disable OpenInView
spring.jpa.open-in-view=false